org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

jei_version=fGcPFvGp
theoneprobe_version=1.20.1-10.0.0
jade_version=D1aUQmSl
corelib_version=1.0.0
farmers_delight_version=p5bkNiw0

mod_packagename=de.maxhenkel.easyvillagers
mod_id=easy_villagers
mod_name=Easy Villagers
mod_vendor=Max Henkel
mod_version=1.20.1-1.0.12
mod_minecraft_version=1.20.1
mod_loader_version=[47,)
mod_forge_version=[47.0.0,)

forge_version=47.1.59

curse_id=400514
modrinth_id=Kaov2qgi
release_type=release
recommended=true

java_version=17
neogradle_version=6.0.+
mod_update_version=2.0.0
cursegradle_version=1.4.0
shadow_version=8.1.1
minotaur_version=2.+
mixingradle_version=0.7-SNAPSHOT